{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "bashdb",
            "request": "launch",
            "name": "bash-update-all-pkgs",
            "program": "${workspaceFolder}/pkgs/update.sh",
        },
        {
            "type": "bashdb",
            "request": "launch",
            "name": "bash-update-single-pkg",
            "program": "${workspaceFolder}/pkgs/update.sh",
            "args": [
                "updateinternal",
                "wlroots"
            ]
        },
        {
            "type": "bashdb",
            "request": "launch",
            "name": "update-toplevel",
            "program": "${workspaceFolder}/update.sh"
        }
    ]
}